{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultProject": "draken",
  "workspaceLayout": {
    "appsDir": "bin",
    "libsDir": "lib"
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "cache": true
    }
  },
  "plugins": [
    "@monodon/rust"
  ]
}
